# ec-android-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/juspay/expresscheckout/expresscheckoutdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/juspay/expresscheckout/expresscheckoutdemo/: AddCard.java  BankList.java  CardFragment.java  CardManagement.java  CreateOrder.java  MainActivity.java  MyAdapter.java  NetBankingFragment.java  Pay.java  Result.java  ServiceHandler.java
app/src/main/res/layout/: activity_main.xml  add_card.xml  card_fragment.xml  card_management.xml  create_new.xml  netbanking_fragment.xml  pay.xml  popup_card_details.xml  result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
expresscheckout/: build.gradle  build.gradle~  gradle.properties  to_eclipse.sh
expresscheckout/src/androidTest/java/in/juspay/expresscheckout/expresscheckout/: ApplicationTest.java
expresscheckout/src/main/: AndroidManifest.xml
expresscheckout/src/main/java/in/juspay/expresscheckout/expresscheckout/: ExpressCheckout.java
expresscheckout/src/main/java/in/juspay/expresscheckout/expresscheckout/model/: AddCardRequest.java  AddCardResponse.java  CardPaymentMethod.java  JuspayError.java  NBPaymentMethod.java  PaymentMethodType.java  PaymentRequest.java  PaymentResponse.java
expresscheckout/src/main/res/values/: strings.xml
