<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24sp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAmount"
        android:hint="Amount"
        android:inputType="number"/>

    <TextView android:layout_width="match_parent" android:layout_height="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bTest"
        android:text="Go"/>

    <TextView android:layout_width="match_parent" android:layout_height="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResponse"/>

    <TextView android:layout_width="match_parent" android:layout_height="16sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bManageCards"
        android:text= "Manage Cards"/>

</LinearLayout>